spring.application.name=paymentprocess


# =========================
# Server Configuration
# =========================
server.port=8082

# =========================
# Database Configuration (H2 In-Memory)
# =========================
spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sahith
spring.datasource.password=Kafka@EventDriven
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# =========================
# Kafka Configuration
# =========================

# Kafka Broker Address
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration (Sends `order-paid` event)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Configuration (Listens to `order-created` event)
spring.kafka.consumer.group-id=payment-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# =========================
# Logging Configuration
# =========================
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=INFO
